# конфигурация логгера
APP_NAME=proxy
LOG_LEVEL=info

# конфигурация БД
PG_HOST=localhost
PG_PORT=54321
PG_DATABASE=geo
PG_USER=geo-user
PG_PASSWORD=geo-password

# конфигурация RPC
RPC_PORT=50051
RPC_PROTOCOL=grpc