# конфигурация логгера
APP_NAME=user
LOG_LEVEL=info

# конфигурация БД
PG_HOST=localhost
PG_PORT=54321
PG_DATABASE=user
PG_USER=user-user
PG_PASSWORD=user-password

# конфигурация RPC
RPC_PORT=50051
RPC_PROTOCOL=grpc